@import url("../css/reset.css");
header {
  width: 100%;
  background-color: #fff;
  color: #000;
  border-bottom: 1px solid #000;
}

.h-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo > a {
  font-size: 3rem;
  font-style: italic;
  color: inherit;
}

.nav-list {
  display: flex;
  gap: 25px;
}

.link-item {
  font-size: 1.8rem;
  color: inherit;
}

.item-list .link-item::after {
  content: "";
  display: block;
  margin: 1px auto;
  width: 0;
  height: 1.5px;
  background-color: #000;
  transition: width 0.5s ease-in-out;
}

.item-list:hover .link-item::after {
  width: 110%;
}

.l-block {
  display: flex;
  align-items: center;
  gap: 30px;
}

.image-cart,
.image-profile {
  width: 30px;
  height: 30px;
}

.wrapper-home {
  height: 80vh;
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.home-container {
  display: flex;
  gap: 30px;
  align-items: center;
}

.image-intro {
  display: block;
  width: 45vw;
}

.text-intro_title {
  font-size: 4rem;
  margin-bottom: 20px;
}

.text-intro__subtitle {
  font-size: 2rem;
  margin-bottom: 30px;
}

.btn-cart {
  width: 125px;
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 30px;
  background: none;
  cursor: pointer;
  font-size: 1.5rem;
  transition: transform 0.5s ease-in-out;
}

.btn-cart:hover {
  transform: scale(1.2) translateY(-5px);
}

.error-page {
  width: fit-content;
  margin: 20% auto;
  font-size: 4rem;
  animation: puls 2s ease-in-out 0.5s infinite alternate;
}

@keyframes puls {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.3);
  }
}
.intro-shop {
  text-align: center;
  padding: 40px;
  font-size: 4rem;
  background-color: #f0f8ff;
}

* {
  font-family: "Roboto Condensed", sans-serif;
}

html {
  font-size: 62.5%;
}

.wrapper {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

/*# sourceMappingURL=base.css.map */
